body {
    font-family: 'Open Sans', sans-serif;
    background: rgb(252, 248, 248);
}

header {
    min-height: 100vh;
    height: 100%;
}

.botones {
    padding: 20px 90px;
    background:#00a3de;
    color: white;
    border-radius: 80px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.botones:hover {
    text-decoration: none;
    color: white;
    transform: scale(1.03);
}

.contenedor {
    max-width: 2000px;
    width: 80%;
    margin: auto;
}

.contenedor-barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.contenedor-barra  img {
    width: 90px;
    height: 60px;
}

.contenedor-barra input {
    width: 70%;
    border: 0.5px solid rgb(216, 210, 210);
    padding: 8px;
    border-radius: 8px;
}

.contenedor-barra a {
    text-decoration: none;
    color: rgb(73, 72, 72);
}

.boton-categorias {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.categorias {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.productos {
    display: flex;
}

.box-up img{
    max-width: 100%;
}

.btn {
    color: #00a3de;
    border-color: #00a3de;
}

.btn:hover {
    border-color: #00a3de;
    background: #00a3de;
}

@media (max-width: 700px) {
    .productos {
        flex-direction: column;
    }
}

.contenido-chat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenido-chat h1 {
    font-size: 3.5vmin;
    font-weight: bold;
}    

.contenido-chat p{
    padding: 10px;
}
.estado {
    color: #0c5772
}

.lugar {
    font-weight: bold;
}